\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}T1 失落的银之树}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入格式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出格式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样例输入1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}样例输出1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例输入2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}样例输出2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}数据范围}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}提示}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T2 黑根洞穴的宝藏}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目描述}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}输入格式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输出格式}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}样例输入}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}样例输出}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}数据范围}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}T3 纳鲁的苹果树}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输入格式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}输出格式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}样例输入}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}样例输出}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据范围}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}提示}{8}\protected@file@percent }
