\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{生成函数}{2}{生成函数}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{0}{8}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{0}{9}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{0}{10}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{0}{11}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{0}{12}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{0}{13}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{0}{14}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {1}{0}{15}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{16}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{0}{17}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{0}{18}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {1}{0}{19}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{0}{20}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{0}{21}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {1}{0}{22}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{0}{23}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {1}{0}{24}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {1}{0}{25}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {1}{0}{26}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {1}{0}{27}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {1}{0}{28}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {1}{0}{29}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {1}{0}{30}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{0}{31}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {1}{0}{32}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {1}{0}{33}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {1}{0}{34}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {1}{0}{35}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {1}{0}{36}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {1}{0}{37}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {1}{0}{38}{107/112}{}{0}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\slideentry {1}{0}{39}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {1}{0}{40}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {1}{0}{41}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {1}{0}{42}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\beamer@sectionpages {2}{122}}
\headcommand {\beamer@subsectionpages {2}{122}}
\headcommand {\sectionentry {2}{组合计数}{123}{组合计数}{0}}
\headcommand {\slideentry {2}{0}{1}{123/128}{}{0}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\slideentry {2}{0}{2}{129/131}{}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {2}{0}{3}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{0}{4}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {2}{0}{5}{138/142}{}{0}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\slideentry {2}{0}{6}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{0}{7}{144/147}{}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {2}{0}{8}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {2}{0}{9}{150/155}{}{0}}
\headcommand {\beamer@framepages {150}{155}}
\headcommand {\slideentry {2}{0}{10}{156/161}{}{0}}
\headcommand {\beamer@framepages {156}{161}}
\headcommand {\beamer@sectionpages {123}{161}}
\headcommand {\beamer@subsectionpages {123}{161}}
\headcommand {\sectionentry {3}{斯特林反演}{162}{斯特林反演}{0}}
\headcommand {\slideentry {3}{0}{1}{162/164}{}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {3}{0}{2}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{0}{3}{166/169}{}{0}}
\headcommand {\beamer@framepages {166}{169}}
\headcommand {\slideentry {3}{0}{4}{170/171}{}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {3}{0}{5}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {3}{0}{6}{173/175}{}{0}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\slideentry {3}{0}{7}{176/180}{}{0}}
\headcommand {\beamer@framepages {176}{180}}
\headcommand {\slideentry {3}{0}{8}{181/183}{}{0}}
\headcommand {\beamer@framepages {181}{183}}
\headcommand {\slideentry {3}{0}{9}{184/187}{}{0}}
\headcommand {\beamer@framepages {184}{187}}
\headcommand {\slideentry {3}{0}{10}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{0}{11}{189/193}{}{0}}
\headcommand {\beamer@framepages {189}{193}}
\headcommand {\slideentry {3}{0}{12}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {3}{0}{13}{195/198}{}{0}}
\headcommand {\beamer@framepages {195}{198}}
\headcommand {\slideentry {3}{0}{14}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {3}{0}{15}{200/202}{}{0}}
\headcommand {\beamer@framepages {200}{202}}
\headcommand {\slideentry {3}{0}{16}{203/205}{}{0}}
\headcommand {\beamer@framepages {203}{205}}
\headcommand {\slideentry {3}{0}{17}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {3}{0}{18}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {3}{0}{19}{208/211}{}{0}}
\headcommand {\beamer@framepages {208}{211}}
\headcommand {\slideentry {3}{0}{20}{212/214}{}{0}}
\headcommand {\beamer@framepages {212}{214}}
\headcommand {\slideentry {3}{0}{21}{215/218}{}{0}}
\headcommand {\beamer@framepages {215}{218}}
\headcommand {\slideentry {3}{0}{22}{219/223}{}{0}}
\headcommand {\beamer@framepages {219}{223}}
\headcommand {\slideentry {3}{0}{23}{224/228}{}{0}}
\headcommand {\beamer@framepages {224}{228}}
\headcommand {\slideentry {3}{0}{24}{229/232}{}{0}}
\headcommand {\beamer@framepages {229}{232}}
\headcommand {\slideentry {3}{0}{25}{233/236}{}{0}}
\headcommand {\beamer@framepages {233}{236}}
\headcommand {\slideentry {3}{0}{26}{237/238}{}{0}}
\headcommand {\beamer@framepages {237}{238}}
\headcommand {\slideentry {3}{0}{27}{239/240}{}{0}}
\headcommand {\beamer@framepages {239}{240}}
\headcommand {\slideentry {3}{0}{28}{241/242}{}{0}}
\headcommand {\beamer@framepages {241}{242}}
\headcommand {\slideentry {3}{0}{29}{243/246}{}{0}}
\headcommand {\beamer@framepages {243}{246}}
\headcommand {\beamer@sectionpages {162}{246}}
\headcommand {\beamer@subsectionpages {162}{246}}
\headcommand {\sectionentry {4}{单位根反演}{247}{单位根反演}{0}}
\headcommand {\slideentry {4}{0}{1}{247/249}{}{0}}
\headcommand {\beamer@framepages {247}{249}}
\headcommand {\slideentry {4}{0}{2}{250/252}{}{0}}
\headcommand {\beamer@framepages {250}{252}}
\headcommand {\slideentry {4}{0}{3}{253/257}{}{0}}
\headcommand {\beamer@framepages {253}{257}}
\headcommand {\slideentry {4}{0}{4}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {4}{0}{5}{259/261}{}{0}}
\headcommand {\beamer@framepages {259}{261}}
\headcommand {\slideentry {4}{0}{6}{262/266}{}{0}}
\headcommand {\beamer@framepages {262}{266}}
\headcommand {\slideentry {4}{0}{7}{267/269}{}{0}}
\headcommand {\beamer@framepages {267}{269}}
\headcommand {\slideentry {4}{0}{8}{270/272}{}{0}}
\headcommand {\beamer@framepages {270}{272}}
\headcommand {\slideentry {4}{0}{9}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {4}{0}{10}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {4}{0}{11}{275/278}{}{0}}
\headcommand {\beamer@framepages {275}{278}}
\headcommand {\slideentry {4}{0}{12}{279/283}{}{0}}
\headcommand {\beamer@framepages {279}{283}}
\headcommand {\slideentry {4}{0}{13}{284/287}{}{0}}
\headcommand {\beamer@framepages {284}{287}}
\headcommand {\beamer@partpages {1}{287}}
\headcommand {\beamer@subsectionpages {247}{287}}
\headcommand {\beamer@sectionpages {247}{287}}
\headcommand {\beamer@documentpages {287}}
\headcommand {\gdef \inserttotalframenumber {95}}
