\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}T1 废墟}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}输入格式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输出格式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}样例 1 输入}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样例 1 输出}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}提示}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例 2 输入}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}样例 2 输出}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}数据范围}{2}\protected@file@percent }
