\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}T1 树与路径 (path)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}输入格式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输出格式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}样例1 输入}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样例1 输出}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}样例2 输入}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例2 输出}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}样例3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}子任务}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T2 树据结构 (tree)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}输入格式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}输出格式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}样例1 输入}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}样例1 输出}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}样例2 输入}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}样例2 输出}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}样例 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}样例 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}样例 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}子任务}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}T3 树上的数 (number)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}输入格式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输出格式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}样例1 输入}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}样例1 输出}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}样例2 输入}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}样例2 输出}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}样例3 输入}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}样例3 输出}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}样例4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}子任务}{8}\protected@file@percent }
